# Sigma

./: README.md  SigmaApp.sln
SigmaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  MauiProgram.cs  SigmaApp.csproj  local.sqlite
SigmaApp/API/: IUserInfo.cs
SigmaApp/Converters/: MessageColour.cs  MessagePosition.cs  MessagePostion.cs
SigmaApp/Data/: LocalContext.cs
SigmaApp/Models/: Conversation.cs  Message.cs  ModelDiagram.cd  User.cs
SigmaApp/Resources/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SigmaApp/ViewModels/: BaseViewModel.cs  ChatViewModel.cs
SigmaApp/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
crypto/: crypto.sln
crypto/crypto/: AES.cs  AESTesting.cs  Hashing.cs  InputOutput.cs  InputOutputTesting.cs  PrimalityTests.cs  RSA.cs  crypto.csproj
