<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SigmaApp.Models.Conversation">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>Models\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SigmaApp.Models.Message">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgCAgAAAEAAAAAAAAAAAAAEAAIEEAAAAAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SigmaApp.Models.User">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>